using Gtk 4.0;
using Adw 1;

Adw.Window _root {
    default-width: 480;
    default-height: -1;
    modal: true;

    ShortcutController {
        Shortcut {
            trigger: "Escape";
            action: "action(window.close)";
        }
    }

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar HeaderBar {
            show-start-title-buttons: false;
            show-end-title-buttons: false;
            title-widget: Adw.WindowTitle {
                title: "New Instance";
            };

            [start]
            Button _backButton {
                label: _("Back");
            }

            [end]
            Button _nextButton {
                label: _("Next");
                styles [
                    "suggested-action"
                ]
            }
        }



        Adw.NavigationView _navView {
            Adw.NavigationPage {
                tag: "stage1";
                child: Adw.PreferencesPage {
                    Adw.PreferencesGroup {
                        Adw.Clamp {
                            maximum-size: 200;
                            Overlay {
                                Overlay cover_overlay {
                                    halign: center;
                                    valign: center;

                                    [overlay]
                                    Button _changeIconButton {
                                        icon-name: "document-edit-symbolic";
                                        tooltip-text: _("Change Icon");
                                        halign: end;
                                        valign: end;
                                        margin-bottom: 6;
                                        margin-end: 6;

                                        styles [
                                            "circular", "osd"
                                        ]
                                    }

                                    Picture _icon {
                                        width-request: 100;
                                        height-request: 100;
                                        can-shrink: true;
                                        content-fit: fill;
                                    }
                                }
                            }
                        }
                    }

                    Adw.PreferencesGroup {
                        Adw.EntryRow _nameEntry {
                            title: _("Name");
                        }
                    }
                };
            }

            Adw.NavigationPage {
                tag: "version_page";
                child: Stack _version_stack {
                    StackPage {
                        name: "_loading_page";
                        child: Spinner {
                            spinning: true;
                            margin-bottom: 140;
                            margin-top: 140;
                        };
                    }
                    StackPage {
                        name: "_done_page";

                        child: Adw.PreferencesPage {
                            Adw.PreferencesGroup {
                                Adw.ExpanderRow _release_row {
                                    title: "Release";
                                    expanded: true;
                                }
                            }
                            Adw.PreferencesGroup {
                                Adw.ExpanderRow _snapshot_row {
                                    title: "Snapshots";
                                }
                            }
                        };
                    }
                };
            }

            Adw.NavigationPage {
                tag: "install_page";
                Stack _installStack {
                    vexpand: true;

                    StackPage _installPage {
                        name: "page_install";
                        child: Box {
                            margin-top: 10;
                            margin-start: 10;
                            margin-bottom: 10;
                            margin-end: 10;
                            orientation: vertical;
                            valign: center;
                            spacing: 5;

                            Image {
                                icon-name: "folder-download-symbolic";
                                halign: center;
                                margin-bottom: 2;
                                pixel-size: 70;
                            }

                            Adw.StatusPage _downloadPage {
                                title: "Downloading";
                                description: _("This could take a while.");

                                ProgressBar _progressBar {
                                    width-request: 300;
                                    halign: center;
                                    margin-top: 10;
                                    margin-bottom: 12;
                                    show-text: true;
                                }
                            }
                        };
                    }

                    StackPage _completePage {
                        name: "page_installed";
                        child: Adw.StatusPage {
                            icon-name: "selection-mode-symbolic";
                            title: _("Completed!");

                            Button _completeButton {
                                label: _("Show Programs");
                                halign: center;

                                styles [
                                    "pill",
                                    "suggested-action",
                                ]
                            }
                        };
                    }

                    StackPage _errorPage {
                        name: "page_error";
                        child: Adw.StatusPage {
                            icon-name: "dialog-warning-symbolic";
                            title: _("Installation Failed!");
                            description: _("Something went wrong.");
                        };
                    }
                }
            }
        }


    }

}