using Gtk 4.0;
using Adw 1;

Adw.PreferencesWindow _root {
    default-width: 600;
    default-height: 500;
    width-request: 360;
    modal: true;
    destroy-with-parent: false;
    hide-on-close: true;
    title: _("Preferences");

    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: _("User Interface");

        }
    }
    Adw.PreferencesPage {
        title: _("Debug");
        Adw.PreferencesGroup {
            title: _("Debug");
            Adw.ActionRow {
                title: _("Collect Garbage");
                // action-name: "collect-garbage";
                [suffix]
                Button _collectGCButton {
                    margin-bottom: 10;
                    margin-top: 10;
                    label: "Run";
                    styles ["suggested-action", "pill"]
                }
            }
        }
    }
}