using Gtk 4.0;
using Adw 1;

menu mainMenu {
  item(_("Preferences"), "win.preferences")
  item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
  item(_("About Application"), "win.about")
}

Adw.ApplicationWindow _root {
  default-width: 800;
  default-height: 600;

  Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar _headerBar {
      title-widget: Adw.WindowTitle _title {};
      
      [end]
      Gtk.MenuButton {
        direction: none;
        menu-model: mainMenu;
        tooltip-text: _("Main Menu");
        primary: true;
      }

      styles ["flat"]
    }
    
    Adw.ToastOverlay _toastOverlay {
      hexpand: true;
      vexpand: true;
      
      Adw.ViewStack _viewStack {
        Adw.ViewStackPage {
          name: "NoFolder";
          child: Adw.StatusPage _greeting {
            icon-name: "dev.bedsteler20.Pickaxe";
            description: _("Open a folder (or drag one into the app) to get started.");
            styles ["icon-dropshadow"]
          };
        }

        Adw.ViewStackPage {
          name: "Folder";
          child: Gtk.Box {
            orientation: vertical;
          };
        }
      }
    }
  }
}
