using Gtk 4.0;
using Adw 1;

menu mainMenu {
    item(_("Preferences"), "win.preferences")
    item(_("Keyboard Shortcuts"), "win.keyboardShortcuts")
    item(_("About Application"), "win.about")
}



Adw.ApplicationWindow _root {
    default-width: 800;
    default-height: 600;

    Gtk.Box {
        orientation: vertical;

        Adw.HeaderBar _headerBar {
            title-widget: Adw.WindowTitle _title {};

            [end]
            Gtk.MenuButton {
                direction: none;
                menu-model: mainMenu;
                tooltip-text: _("Main Menu");
                primary: true;
            }

            [end]
            MenuButton _accountMenuButton {
                direction: none;
                tooltip-text: _("Account Menu");
                child: Adw.Avatar _profilePic {
                    size: 24;
                };
                styles ["flat"]
            }


            styles ["flat"]
        }

        Adw.ToastOverlay _toastOverlay {
            hexpand: true;
            vexpand: true;
            Adw.NavigationView _navView {

            }
        }
    }
}