# PickaxeLauncher

./: .gitignore  Application.sln  Application.sln.DotSettings  CONTRIBUTING.md  README.md  nuget.config
src/: Pickaxe.csproj  Program.cs
src/Blueprints/: new_instance_dialog.blp  preferences_dialog.blp  shortcuts_dialog.blp  window.blp
src/Controllers/: AccountController.cs  MainWindowController.cs  NewInstanceController.cs  PreferencesController.cs
src/Helpers/: Builder.cs  Extension.cs  Gettext.cs  InstanceLoader.cs  ListModel.cs  Utils.cs
src/Models/: Configuration.cs  Instance.cs  Minecraft.cs  Mod.cs  ModLoader.cs
src/Providers/: CursedModProvider.cs  ModProvider.cs  ModrinthModProvider.cs
src/Resources/: dev.bedsteler20.Pickaxe.desktop.in  dev.bedsteler20.Pickaxe.gresource.xml  dev.bedsteler20.Pickaxe.metainfo.xml.in
src/Resources/po/: application.pot
src/Services/: Injecter.cs
src/Views/: AboutDialog.cs  MainWindow.cs  NewInstanceDialog.cs  PreferencesDialog.cs
