<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.4.0" />
        <PackageReference Include="GirCore.WebKit-6.0" Version="0.4.0" />
        <PackageReference Include="Nickvision.Aura" Version="2023.10.0" />
        <PackageReference Include="Nickvision.GirExt" Version="2023.7.3" />
        <PackageReference Include="CmlLib.Core" Version="3.3.7" />
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.1" />
        <PackageReference Include="GetText.NET" Version="1.9.14" />
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
        <PackageReference Include="XboxAuthNet.Game.Msal" Version="0.0.5" />
    </ItemGroup>


    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo Compiling extra resources..." />
        <Exec
            Command="blueprint-compiler batch-compile ./Blueprints ./Blueprints ./Blueprints/*.blp" />
        <Exec
            Command="glib-compile-resources --sourcedir ./Resources ./Resources/dev.bedsteler20.Pickaxe.gresource.xml --target=$(OutDir)/dev.bedsteler20.Pickaxe.gresource" />
        <Exec
            Command="while read lang_code; do \&#xA;  mkdir -p $(OutDir)${lang_code}; \&#xA;  msgfmt ./Resources/po/${lang_code}.po -o $(OutDir)${lang_code}/application.mo; \&#xA;done %3C ./Resources/po/LINGUAS" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="rm ./Blueprints/*.ui" />
    </Target>

    <Target Name="PostPublish" AfterTargets="Publish">
        <Exec
            Command="cp $(OutDir)/dev.bedsteler20.Pickaxe.gresource $(PublishDir)/dev.bedsteler20.Pickaxe.gresource" />
        <Exec
            Command="while read lang_code; do \&#xA;  cp -r $(OutDir)${lang_code} $(PublishDir); \&#xA;done %3C ./Resources/po/LINGUAS" />
    </Target>

    <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
        <ItemGroup>
            <EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
        </ItemGroup>
    </Target>

</Project>